@import "colors";
@import "mixins";
@import "utilities";

// Fonts
@font-face {
  font-family: "Pinar";
  src: url("../font/Pinar-VF[wght-KSHD-DSTY].woff2")
}
.font{font-family: "Pinar", Helvetica, sans-serif;}

header{
  background-size: cover;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
  }
  &.contact{
    background: url("https://images.unsplash.com/photo-1499313843378-eebdb187f629?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80") center center;
  }
  h1,h2{
    font-variation-settings: 'wght' 700;
    font-size: 32px;
  }
}
nav{
  padding: 0 20px;
  &.main{
    .box-shadow(10px 10px 0 0 @secondary);
    ul{
      &.nav{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        > li{
          > a{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-variation-settings: "wght" 700;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            height: 70px;
            box-sizing: border-box;
            position: relative;
            .font;
            .transition();
            &[aria-expanded="true"],
            &:hover{
              text-decoration: none;
              color: @secondary;
            }
          }
          &.active{
            > a{
              color: @secondary;
            }
          }
          .subMenuWrapper{
            background-color: #fff;
            width: 250px;
            padding: 15px;
            .border-radius(0 0 5px 5px);
            > ul{
              list-style: none;
              margin: 0;
              padding: 0;
              > li{
                > a{
                  font-size: 16px;
                  font-weight: 500;
                  display: block;
                  padding: 10px 15px;
                  text-decoration: none;
                  color: #222;
                  .font;
                  .border-radius(5px);
                  .transition(all .3s ease-in-out);
                  &[aria-expanded="true"],
                  &:hover{
                    background-color: @primary;
                    color: #fff;
                  }
                  + div{
                    &[data-uk-drop]{
                      > div{
                        .border-radius(5px);
                      }
                    }
                  }
                }
                &:not(:first-child){
                  margin-top: 1px;
                }
              }
            }
          }
        }
      }
    }
    .icon{
      font-size: 20px;
    }
    &.uk-active{
      left: 0;
      width: 100% !important;
      border-radius: 0;
      .box-shadow(0 2px 8px rgba(0, 0, 0, .08%));
    }
  }
}
ol{
  &.breadcrumb{
    li{
      a,span{
        font-variation-settings: 'wght' 500;
      }
      i{
        font-size: 10px;
        margin: 0 8px;
        .transform(translateY(3px));
      }
    }
  }
}

footer{
  h5{
    color: #fff;
    font-variation-settings: 'wght' 600;
    .font;
  }
  .text{
    line-height: normal;
    color: rgba(255, 255, 255, .85);
  }
  .contact,
  .menu{
    a{
      color: rgba(255, 255, 255, .85);
      text-decoration: none;
      font-variation-settings: 'wght' 400;
      .transition();
      i{
        .transform(translateY(2px));
      }
      &:hover{
        color: rgba(255, 255, 255, 1);
      }
    }
  }
  .socials{
    a{
      font-size: 24px;
      color: #fff;
      text-decoration: none;
      .transition();
      &:hover{
        color: @secondary;
      }
    }
  }
  .copyright{
    border-top: 1px solid rgba(255, 255, 255, .5);
    p{
      font-variation-settings: 'wght' 600;
    }
  }
  .curves{
    opacity: .1;
    bottom: 0;
    right: 0;
    .transform(rotate(180deg));
  }
  .particles{
    span{
      &.particle{
        &.circle{
          position: absolute;
          background-color: transparent;
          border-radius: 20px;
          width: 10px;
          height: 10px;
          &.red{
            border: 2px solid #f43f5e;
            left: -140px;
          }
          &.blue{
            border: 2px solid #0ea5e9;
            top: -40px;
            right: -140px;
          }
          &.green{
            border: 2px solid #84cc16;
            left: -40px;
            bottom: -40px;
          }
        }
      }
    }
  }
}

// Uikit Overrides
.uk-text-primary{color: @primary !important;}
.uk-text-secondary{color: @secondary !important;}
.uk-background-primary{background-color: @primary;}
.uk-background-secondary{background-color: @secondary;}
.uk-button{
  font-size: 14px;
  font-variation-settings: 'wght' 500;
  .font;
  &.uk-button-secondary{
    background-color: @secondary;
    &:hover{
      background-color: darken(@secondary, 4%);;
    }
    &:active{
      background-color: darken(@secondary, 8%);
      .box-shadow(inset 0 4px 7px 0 rgba(0, 0, 0, .2));
    }
  }
  &.uk-button-small{
    font-size: 12px;
    font-variation-settings: 'wght' 600;
  }
  &.uk-button-large{
    font-size: 16px;
    font-variation-settings: 'wght' 600;
  }
}
.uk-grid-divider>:not(.uk-first-column)::before{border-color: rgba(255, 255, 255, .5);}